{
  "name": "portfolio",
  "version": "1.6.2",
  "private": true,
  "description": "An eternal work in progress.",
  "author": "Andrew X. Shah",
  "license": "MIT",
  "engines": {
    "node": "^18.x.x",
    "npm": "use-pnpm",
    "yarn": "use-pnpm",
    "pnpm": "^7.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drewxs/portfolio.git"
  },
  "packageManager": "pnpm@7.14.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --cache .",
    "lint-staged": "lint-staged",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@octokit/core": "^4.1.0",
    "@sendgrid/mail": "^7.7.0",
    "clsx": "^1.2.1",
    "next": "13.0.2",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.0",
    "@commitlint/config-conventional": "^17.4.0",
    "@octokit/types": "^8.0.0",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-fontawesome": "^1.6.5",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.2",
    "sass": "^1.57.1",
    "semantic-release": "^19.0.5",
    "typescript": "4.8.4"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ]
}
